Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.35s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:143:9:
    |
143 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:160:9:
    |
160 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21007)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225170)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230023)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69543)
[PASS] testRaffleRevertsWhenPlayerDoesNotPayEntranceFee() (gas: 11187)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 22.51ms (17.46ms CPU time)

Ran 1 test suite in 25.98ms (22.51ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 331-355, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 661-1231, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 1094-1185, hits: 0)
- Line (location: source ID 42, line 37, chars 1118-1178, hits: 0)
- Statement (location: source ID 42, line 37, chars 1118-1178, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1191-1588, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1298-1411, hits: 0)
- Line (location: source ID 42, line 44, chars 1370-1400, hits: 0)
- Statement (location: source ID 42, line 44, chars 1370-1400, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1417-1507, hits: 0)
- Line (location: source ID 42, line 48, chars 1527-1571, hits: 0)
- Statement (location: source ID 42, line 48, chars 1527-1571, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1716-2355, hits: 0)
- Line (location: source ID 42, line 57, chars 1800-2348, hits: 0)
- Statement (location: source ID 42, line 57, chars 1800-2348, hits: 0)
- Line (location: source ID 42, line 58, chars 1819-2348, hits: 0)
- Statement (location: source ID 42, line 58, chars 1819-2348, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2361-3391, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 456-804, hits: 0)
- Line (location: source ID 43, line 12, chars 541-587, hits: 0)
- Statement (location: source ID 43, line 12, chars 541-587, hits: 0)
- Statement (location: source ID 43, line 12, chars 569-587, hits: 0)
- Line (location: source ID 43, line 13, chars 597-661, hits: 0)
- Statement (location: source ID 43, line 13, chars 597-661, hits: 0)
- Line (location: source ID 43, line 16, chars 703-757, hits: 0)
- Statement (location: source ID 43, line 16, chars 703-757, hits: 0)
- Statement (location: source ID 43, line 16, chars 723-757, hits: 0)
- Line (location: source ID 43, line 17, chars 767-797, hits: 0)
- Statement (location: source ID 43, line 17, chars 767-797, hits: 0)
- Function "run" (location: source ID 43, line 38, chars 1398-1468, hits: 0)
- Line (location: source ID 43, line 39, chars 1430-1461, hits: 0)
- Statement (location: source ID 43, line 39, chars 1430-1461, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1581-1996, hits: 0)
- Line (location: source ID 43, line 47, chars 1637-1683, hits: 0)
- Statement (location: source ID 43, line 47, chars 1637-1683, hits: 0)
- Statement (location: source ID 43, line 47, chars 1665-1683, hits: 0)
- Line (location: source ID 43, line 48, chars 1693-1757, hits: 0)
- Statement (location: source ID 43, line 48, chars 1693-1757, hits: 0)
- Line (location: source ID 43, line 49, chars 1767-1831, hits: 0)
- Statement (location: source ID 43, line 49, chars 1767-1831, hits: 0)
- Line (location: source ID 43, line 50, chars 1841-1890, hits: 0)
- Statement (location: source ID 43, line 50, chars 1841-1890, hits: 0)
- Line (location: source ID 43, line 53, chars 1930-1989, hits: 0)
- Statement (location: source ID 43, line 53, chars 1930-1989, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 65, chars 2345-2602, hits: 0)
- Line (location: source ID 43, line 73, chars 2622-2641, hits: 0)
- Statement (location: source ID 43, line 73, chars 2622-2641, hits: 0)
- Line (location: source ID 43, line 74, chars 2655-2810, hits: 0)
- Statement (location: source ID 43, line 74, chars 2655-2810, hits: 0)
- Line (location: source ID 43, line 79, chars 2824-2842, hits: 0)
- Statement (location: source ID 43, line 79, chars 2824-2842, hits: 0)
- Function "run" (location: source ID 43, line 83, chars 2865-2933, hits: 0)
- Line (location: source ID 43, line 84, chars 2897-2926, hits: 0)
- Statement (location: source ID 43, line 84, chars 2897-2926, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 89, chars 2974-3354, hits: 0)
- Line (location: source ID 43, line 90, chars 3053-3099, hits: 0)
- Statement (location: source ID 43, line 90, chars 3053-3099, hits: 0)
- Statement (location: source ID 43, line 90, chars 3081-3099, hits: 0)
- Line (location: source ID 43, line 91, chars 3109-3173, hits: 0)
- Statement (location: source ID 43, line 91, chars 3109-3173, hits: 0)
- Line (location: source ID 43, line 92, chars 3183-3247, hits: 0)
- Statement (location: source ID 43, line 92, chars 3183-3247, hits: 0)
- Line (location: source ID 43, line 95, chars 3282-3347, hits: 0)
- Statement (location: source ID 43, line 95, chars 3282-3347, hits: 0)
- Function "run" (location: source ID 43, line 115, chars 3881-4102, hits: 0)
- Line (location: source ID 43, line 116, chars 3913-4041, hits: 0)
- Statement (location: source ID 43, line 116, chars 3913-4041, hits: 0)
- Statement (location: source ID 43, line 116, chars 3944-4041, hits: 0)
- Line (location: source ID 43, line 120, chars 4051-4095, hits: 0)
- Statement (location: source ID 43, line 120, chars 4051-4095, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 75, chars 1955-2468, hits: 0)
- Line (location: source ID 44, line 83, chars 2198-2225, hits: 0)
- Statement (location: source ID 44, line 83, chars 2198-2225, hits: 0)
- Line (location: source ID 44, line 84, chars 2235-2256, hits: 0)
- Statement (location: source ID 44, line 84, chars 2235-2256, hits: 0)
- Line (location: source ID 44, line 85, chars 2266-2285, hits: 0)
- Statement (location: source ID 44, line 85, chars 2266-2285, hits: 0)
- Line (location: source ID 44, line 86, chars 2295-2328, hits: 0)
- Statement (location: source ID 44, line 86, chars 2295-2328, hits: 0)
- Line (location: source ID 44, line 87, chars 2338-2375, hits: 0)
- Statement (location: source ID 44, line 87, chars 2338-2375, hits: 0)
- Line (location: source ID 44, line 89, chars 2386-2419, hits: 0)
- Statement (location: source ID 44, line 89, chars 2386-2419, hits: 0)
- Line (location: source ID 44, line 90, chars 2429-2461, hits: 0)
- Statement (location: source ID 44, line 90, chars 2429-2461, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4096-4297, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 134, chars 4096-4297, hits: 0)
- Line (location: source ID 44, line 135, chars 4129-4286, hits: 0)
- Statement (location: source ID 44, line 135, chars 4129-4286, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 159, chars 4999-5630, hits: 0)
- Line (location: source ID 44, line 163, chars 5128-5185, hits: 0)
- Statement (location: source ID 44, line 163, chars 5128-5185, hits: 0)
- Statement (location: source ID 44, line 163, chars 5152-5185, hits: 0)
- Line (location: source ID 44, line 164, chars 5195-5250, hits: 0)
- Statement (location: source ID 44, line 164, chars 5195-5250, hits: 0)
- Line (location: source ID 44, line 165, chars 5260-5289, hits: 0)
- Statement (location: source ID 44, line 165, chars 5260-5289, hits: 0)
- Line (location: source ID 44, line 167, chars 5300-5332, hits: 0)
- Statement (location: source ID 44, line 167, chars 5300-5332, hits: 0)
- Line (location: source ID 44, line 168, chars 5342-5378, hits: 0)
- Statement (location: source ID 44, line 168, chars 5342-5378, hits: 0)
- Line (location: source ID 44, line 169, chars 5388-5421, hits: 0)
- Statement (location: source ID 44, line 169, chars 5388-5421, hits: 0)
- Line (location: source ID 44, line 170, chars 5431-5464, hits: 0)
- Statement (location: source ID 44, line 170, chars 5431-5464, hits: 0)
- Line (location: source ID 44, line 171, chars 5474-5544, hits: 0)
- Statement (location: source ID 44, line 171, chars 5474-5544, hits: 0)
- Statement (location: source ID 44, line 171, chars 5493-5544, hits: 0)
- Line (location: source ID 44, line 172, chars 5558-5566, hits: 0)
- Statement (location: source ID 44, line 172, chars 5558-5566, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5554-5624, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 172, chars 5554-5624, hits: 0)
- Line (location: source ID 44, line 173, chars 5582-5613, hits: 0)
- Statement (location: source ID 44, line 173, chars 5582-5613, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 180, chars 5675-5770, hits: 0)
- Line (location: source ID 44, line 181, chars 5743-5763, hits: 0)
- Statement (location: source ID 44, line 181, chars 5743-5763, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 33
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1094-1185, hits: 0)
- IC 72 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1118-1178, hits: 0)
- IC 72 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1118-1178, hits: 0)
- IC 336 -> Item 57
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1716-2355, hits: 0)
- IC 345 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1800-2348, hits: 0)
- IC 345 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1800-2348, hits: 0)
- IC 345 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1819-2348, hits: 0)
- IC 345 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1819-2348, hits: 0)
- IC 235 -> Item 36
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1191-1588, hits: 0)
- IC 2086 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1302-1354, hits: 14)
- IC 2086 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1302-1354, hits: 14)
- IC 2086 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1344-1354, hits: 14)
- IC 2193 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1298-1411, hits: 0)
- IC 2480 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1298-1411, hits: 14)
- IC 2193 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1370-1400, hits: 0)
- IC 2193 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1370-1400, hits: 0)
- IC 2484 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1421-1446, hits: 14)
- IC 2484 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1421-1446, hits: 14)
- IC 2491 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1417-1507, hits: 14)
- IC 2508 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1417-1507, hits: 0)
- IC 2491 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1462-1496, hits: 14)
- IC 2491 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1462-1496, hits: 14)
- IC 2491 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1469-1496, hits: 14)
- IC 2509 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1527-1571, hits: 0)
- IC 2509 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1527-1571, hits: 0)
- IC 525 -> Item 53
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1594-1710, hits: 14)
- IC 2893 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1663-1703, hits: 14)
- IC 2893 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1663-1703, hits: 14)
- IC 2893 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1670-1703, hits: 14)
- IC 593 -> Item 57
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1716-2355, hits: 0)
- IC 2931 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1800-2348, hits: 0)
- IC 2931 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1800-2348, hits: 0)
- IC 2931 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1819-2348, hits: 0)
- IC 2931 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1819-2348, hits: 0)
- IC 201 -> Item 62
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2361-3391, hits: 0)
- IC 672 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2509-2556, hits: 14)
- IC 672 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2509-2556, hits: 14)
- IC 672 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2546-2556, hits: 14)
- IC 762 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2505-2608, hits: 7)
- IC 1032 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 71, chars 2505-2608, hits: 7)
- IC 762 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2572-2597, hits: 7)
- IC 762 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2572-2597, hits: 7)
- IC 1069 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2651-2670, hits: 7)
- IC 1069 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2651-2670, hits: 7)
- IC 1166 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2680-2856, hits: 7)
- IC 1166 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2680-2856, hits: 7)
- IC 1190 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2724-2856, hits: 7)
- IC 1250 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2866-2903, hits: 7)
- IC 1250 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2866-2903, hits: 7)
- IC 1252 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2888-2903, hits: 7)
- IC 1334 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2913-2931, hits: 7)
- IC 1334 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2913-2931, hits: 7)
- IC 1431 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2942-3348, hits: 7)
- IC 1431 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2942-3348, hits: 7)
- IC 1805 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3359-3384, hits: 7)
- IC 1805 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3359-3384, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 214
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 456-804, hits: 0)
- IC 241 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 541-587, hits: 0)
- IC 241 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 541-587, hits: 0)
- IC 243 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 569-587, hits: 0)
- IC 289 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 597-661, hits: 0)
- IC 289 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 597-661, hits: 0)
- IC 413 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 703-757, hits: 0)
- IC 413 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 703-757, hits: 0)
- IC 415 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 723-757, hits: 0)
- IC 429 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 767-797, hits: 0)
- IC 429 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 767-797, hits: 0)
- IC 134 -> Item 225
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 810-1392, hits: 7)
- IC 445 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 951-1016, hits: 7)
- IC 445 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 951-1016, hits: 7)
- IC 518 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1026-1045, hits: 7)
- IC 518 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1026-1045, hits: 7)
- IC 615 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1055-1143, hits: 7)
- IC 615 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1055-1143, hits: 7)
- IC 617 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1071-1143, hits: 7)
- IC 771 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1153-1171, hits: 7)
- IC 771 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1153-1171, hits: 7)
- IC 868 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1182-1235, hits: 7)
- IC 868 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1182-1235, hits: 7)
- IC 933 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1245-1344, hits: 7)
- IC 933 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1245-1344, hits: 7)
- IC 969 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1355-1385, hits: 7)
- IC 969 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1355-1385, hits: 7)
- IC 87 -> Item 241
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 38, chars 1398-1468, hits: 0)
- IC 224 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1430-1461, hits: 0)
- IC 224 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1430-1461, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 282
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 89, chars 2974-3354, hits: 0)
- IC 777 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3053-3099, hits: 0)
- IC 777 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3053-3099, hits: 0)
- IC 779 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3081-3099, hits: 0)
- IC 825 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3109-3173, hits: 0)
- IC 825 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3109-3173, hits: 0)
- IC 949 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3183-3247, hits: 0)
- IC 949 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3183-3247, hits: 0)
- IC 1073 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3282-3347, hits: 0)
- IC 1073 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3282-3347, hits: 0)
- IC 87 -> Item 292
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 98, chars 3360-3875, hits: 7)
- IC 198 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3504-3566, hits: 7)
- IC 198 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3504-3566, hits: 7)
- IC 263 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3576-3627, hits: 7)
- IC 263 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3576-3627, hits: 7)
- IC 328 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3637-3680, hits: 7)
- IC 328 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3637-3680, hits: 7)
- IC 429 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3691-3710, hits: 7)
- IC 429 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3691-3710, hits: 7)
- IC 526 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3720-3840, hits: 7)
- IC 526 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3720-3840, hits: 7)
- IC 675 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3850-3868, hits: 7)
- IC 675 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3850-3868, hits: 7)
- IC 151 -> Item 305
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 115, chars 3881-4102, hits: 0)
- IC 1092 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, line 116, chars 3913-4041, hits: 0)
- IC 1092 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, line 116, chars 3913-4041, hits: 0)
- IC 1094 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, line 116, chars 3944-4041, hits: 0)
- IC 1161 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 43, line 120, chars 4051-4095, hits: 0)
- IC 1161 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, line 120, chars 4051-4095, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 178
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 331-355, hits: 0)
- IC 75 -> Item 179
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 361-1869, hits: 7)
- IC 160 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 435-481, hits: 7)
- IC 160 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 435-481, hits: 7)
- IC 162 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 463-481, hits: 7)
- IC 208 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 583-650, hits: 7)
- IC 208 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 583-650, hits: 7)
- IC 210 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 626-650, hits: 7)
- IC 328 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 665-691, hits: 7)
- IC 328 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 665-691, hits: 7)
- IC 744 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 661-1231, hits: 0)
- IC 753 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 19, chars 661-1231, hits: 7)
- IC 341 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 742-806, hits: 7)
- IC 341 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 742-806, hits: 7)
- IC 343 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 782-806, hits: 7)
- IC 389 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 820-946, hits: 7)
- IC 389 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 820-946, hits: 7)
- IC 583 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 994-1052, hits: 7)
- IC 583 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 994-1052, hits: 7)
- IC 585 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1030-1052, hits: 7)
- IC 631 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1066-1220, hits: 7)
- IC 631 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1066-1220, hits: 7)
- IC 797 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1241-1260, hits: 7)
- IC 797 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1241-1260, hits: 7)
- IC 894 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1270-1502, hits: 7)
- IC 894 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1270-1502, hits: 7)
- IC 896 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1286-1502, hits: 7)
- IC 1025 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1512-1530, hits: 7)
- IC 1025 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1512-1530, hits: 7)
- IC 1122 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1541-1584, hits: 7)
- IC 1122 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1541-1584, hits: 7)
- IC 1124 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1567-1584, hits: 7)
- IC 1170 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1690-1822, hits: 7)
- IC 1170 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1690-1822, hits: 7)
- IC 1293 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1833-1862, hits: 7)
- IC 1293 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1833-1862, hits: 7)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 84
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 75, chars 1955-2468, hits: 0)
- IC 482 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2198-2225, hits: 0)
- IC 482 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2198-2225, hits: 0)
- IC 490 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2235-2256, hits: 0)
- IC 490 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2235-2256, hits: 0)
- IC 498 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2266-2285, hits: 0)
- IC 498 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2266-2285, hits: 0)
- IC 506 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2295-2328, hits: 0)
- IC 506 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2295-2328, hits: 0)
- IC 514 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2338-2375, hits: 0)
- IC 514 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2338-2375, hits: 0)
- IC 535 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 44, line 89, chars 2386-2419, hits: 0)
- IC 535 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2386-2419, hits: 0)
- IC 542 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 44, line 90, chars 2429-2461, hits: 0)
- IC 542 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2429-2461, hits: 0)
- IC 299 -> Item 99
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 93, chars 2474-2873, hits: 6)
- IC 926 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2594-2619, hits: 6)
- IC 926 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2594-2619, hits: 6)
- IC 966 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 95, chars 2590-2679, hits: 1)
- IC 1015 -> Item 103
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 95, chars 2590-2679, hits: 5)
- IC 966 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2635-2668, hits: 1)
- IC 966 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2635-2668, hits: 1)
- IC 1016 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2692-2725, hits: 5)
- IC 1016 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2692-2725, hits: 5)
- IC 1075 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 98, chars 2688-2782, hits: 1)
- IC 1124 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 98, chars 2688-2782, hits: 4)
- IC 1075 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2741-2771, hits: 1)
- IC 1075 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2741-2771, hits: 1)
- IC 1125 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2791-2826, hits: 4)
- IC 1125 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2791-2826, hits: 4)
- IC 1224 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2836-2866, hits: 4)
- IC 1224 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2836-2866, hits: 4)
- IC 350 -> Item 116
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 116, chars 3396-3965, hits: 2)
- IC 1828 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3539-3623, hits: 4)
- IC 1828 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3539-3623, hits: 4)
- IC 1881 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3633-3688, hits: 4)
- IC 1881 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3633-3688, hits: 4)
- IC 1939 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3698-3743, hits: 4)
- IC 1939 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3698-3743, hits: 4)
- IC 1946 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3753-3793, hits: 4)
- IC 1946 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3753-3793, hits: 4)
- IC 1958 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3803-3923, hits: 4)
- IC 1958 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3803-3923, hits: 4)
- IC 1988 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3933-3958, hits: 4)
- IC 1988 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3933-3958, hits: 4)
- IC 309 -> Item 129
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 132, chars 3971-4993, hits: 2)
- IC 1293 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4047-4086, hits: 2)
- IC 1293 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4047-4086, hits: 2)
- IC 1295 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4071-4086, hits: 2)
- IC 1322 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4100-4113, hits: 2)
- IC 1322 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4100-4113, hits: 2)
- IC 1359 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4096-4297, hits: 0)
- IC 1367 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 134, chars 4096-4297, hits: 0)
- IC 1327 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4129-4286, hits: 0)
- IC 1327 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4129-4286, hits: 0)
- IC 1430 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4306-4345, hits: 2)
- IC 1430 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4306-4345, hits: 2)
- IC 1473 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4389-4895, hits: 2)
- IC 1473 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4389-4895, hits: 2)
- IC 1475 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4409-4895, hits: 2)
- IC 3074 -> Item 144
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 159, chars 4999-5630, hits: 0)
- IC 3075 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5128-5185, hits: 0)
- IC 3075 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5128-5185, hits: 0)
- IC 3077 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5152-5185, hits: 0)
- IC 3122 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5195-5250, hits: 0)
- IC 3122 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5195-5250, hits: 0)
- IC 3189 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5260-5289, hits: 0)
- IC 3189 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5260-5289, hits: 0)
- IC 3254 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5300-5332, hits: 0)
- IC 3254 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5300-5332, hits: 0)
- IC 3297 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5342-5378, hits: 0)
- IC 3297 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5342-5378, hits: 0)
- IC 3393 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5388-5421, hits: 0)
- IC 3393 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5388-5421, hits: 0)
- IC 3400 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5431-5464, hits: 0)
- IC 3400 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5431-5464, hits: 0)
- IC 3501 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5474-5544, hits: 0)
- IC 3501 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5474-5544, hits: 0)
- IC 3503 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5493-5544, hits: 0)
- IC 3609 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5558-5566, hits: 0)
- IC 3609 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5558-5566, hits: 0)
- IC 3614 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5554-5624, hits: 0)
- IC 3663 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 172, chars 5554-5624, hits: 0)
- IC 3614 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5582-5613, hits: 0)
- IC 3614 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5582-5613, hits: 0)
- IC 172 -> Item 169
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 180, chars 5675-5770, hits: 0)
- IC 667 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5743-5763, hits: 0)
- IC 667 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5743-5763, hits: 0)
- IC 215 -> Item 172
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 184, chars 5776-5875, hits: 1)
- IC 707 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 5848-5868, hits: 1)
- IC 707 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5848-5868, hits: 1)
- IC 562 -> Item 175
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 188, chars 5881-6003, hits: 1)
- IC 2985 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 5965-5996, hits: 1)
- IC 2985 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 5965-5996, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 244
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1581-1996, hits: 0)
- IC 1501 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1637-1683, hits: 0)
- IC 1501 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1637-1683, hits: 0)
- IC 1503 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1665-1683, hits: 0)
- IC 1549 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1693-1757, hits: 0)
- IC 1549 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1693-1757, hits: 0)
- IC 1673 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1767-1831, hits: 0)
- IC 1673 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1767-1831, hits: 0)
- IC 1797 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1841-1890, hits: 0)
- IC 1797 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1841-1890, hits: 0)
- IC 1921 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1930-1989, hits: 0)
- IC 1921 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1930-1989, hits: 0)
- IC 211 -> Item 256
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 56, chars 2002-2859, hits: 7)
- IC 484 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2142-2206, hits: 7)
- IC 484 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2142-2206, hits: 7)
- IC 521 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2216-2270, hits: 7)
- IC 521 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2216-2270, hits: 7)
- IC 586 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2280-2334, hits: 7)
- IC 586 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2280-2334, hits: 7)
- IC 654 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2349-2380, hits: 7)
- IC 654 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2349-2380, hits: 7)
- IC 1034 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 65, chars 2345-2602, hits: 0)
- IC 1043 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 65, chars 2345-2602, hits: 7)
- IC 697 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2396-2415, hits: 7)
- IC 697 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2396-2415, hits: 7)
- IC 794 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2429-2559, hits: 7)
- IC 794 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2429-2559, hits: 7)
- IC 951 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2573-2591, hits: 7)
- IC 951 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2573-2591, hits: 7)
- IC 1090 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2622-2641, hits: 0)
- IC 1090 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2622-2641, hits: 0)
- IC 1187 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2655-2810, hits: 0)
- IC 1187 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2655-2810, hits: 0)
- IC 1398 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2824-2842, hits: 0)
- IC 1398 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2824-2842, hits: 0)
- IC 391 -> Item 279
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 83, chars 2865-2933, hits: 0)
- IC 1972 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2897-2926, hits: 0)
- IC 1972 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2897-2926, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

